<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .header, .footer {
      background: gray;
      color: white;
    }

    .title, .footer_text { padding: 50px; }

    .content {
      display: inline-block;
    }

    .menu {
      float: left;
    }

    .button {
      background: blue;
      text-decoration: none;
      color: white;
      padding: 20px;
      display: block;
      margin: 10px;
    }

    .button:hover {
      background:red;
      color:pink;
    }

    .content2 {
      display: inline-block;
      position: absolute;
      margin: 20px;
    }
  </style>
</head>
<body>
  <div class="header"><h1 class="title">China</h1></div>
  <div class="content">
    <div class="menu">
      <a href="#" class="button">The flight</a>
      <a href="#" class="button">The City</a>
      <a href="#" class="button">The island</a>
      <a href="#" class="button">The food</a>
    </div>
    <div class="content2">
      <h1>China</h1>
      <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente impedit, aliquid laudantium dolore magni porro nesciunt labore nostrum esse odit inventore dicta nihil quaerat, vel deleniti alias quae tempora natus incidunt aperiam provident ea, modi consequatur hic. Deserunt nemo minima ad. Perspiciatis, ipsam deserunt facere temporibus doloremque illum porro voluptatem.</span>
    </div>
  </div>
  <div class="footer"><div class="footer_text">footer text</div></div>
</body>
</html>
